
### VARIABLES
############ Settings #######################################

var string	FILENAME 		= "sergio_crash.dat"
var int buffersize 			= 10000;
	# Part settings
var double 	Ts 				= 0.001
var int 	BODYNUMBER 		= 1

### TRACING COMPONENT ###
loadComponent("Tracing","Signal::TraceCrash")
addPeer("Supervisor","Tracing")
setActivity("Tracing",Ts,HighestPriority,ORO_SCHED_RT)
Tracing.vector_sizes = array (3.0, 3.0, 4.0); 
Tracing.buffersize = buffersize
Tracing.filename = "/home/amigo/ros/data/Ton_data/trace_always/"+FILENAME;
Tracing.Ts = Ts
Tracing.configure


# tracing
connect ("BASE_Controller.jointErrors",	"Tracing.in1", ConnPolicy() );
connect ("BASE_Controller.out",			"Tracing.in2", ConnPolicy() );
#connect ("BASE_Notch.out",			"Tracing.in1", ConnPolicy() );
connect ("BASE_ReadEncoders.vel",		"Tracing.in3", ConnPolicy() );

# start components
Supervisor.AddEnabledPeer  	("Tracing",			BODYNUMBER )
